import java.util.*;
class Matrix 
{
	int[][] mat;
	int r=0;
	int c=0;
	Matrix()
	{
		mat=null;
		r=0;
		c=0;
	}
	Matrix(int row,int col)
	{
		r=row;
		c=col;
		mat=new int[row][col];
	}
	void readmat()
	{
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				mat[i][j]=sc.nextInt();
			}
		}
	}
	void printmat()
	{
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				System.out.print(mat[i][j]+"\t");
			}
			System.out.println();
		}
	}
	public Matrix mulmat(Matrix B)
	{
		Matrix A=new Matrix(this.r,this.c);
		for(int i=0;i<this.r;i++)
		{
			for(int j=0;j<this.c;j++)
			{
				for(int k=0;k<this.r;k++)
				{
					A.mat[i][j]+=mat[i][k]*B.mat[k][j];
				}
			}
		}
		return A;	
	}
	public Matrix addmat(Matrix C)
	{
		Matrix sum=new Matrix(this.r,this.c);
		for(int i=0;i<this.r;i++)
		{
			for(int j=0;j<this.c;j++)
			{
				sum.mat[i][j]=mat[i][j]+C.mat[i][j];
			}
		}
		return sum;
	}
	public Matrix submat(Matrix D)
	{
		Matrix diff=new Matrix(this.r,this.c);
		for(int i=0;i<this.r;i++)
		{
			for(int j=0;j<this.c;j++)
			{
				diff.mat[i][j]=mat[i][j]-D.mat[i][j];
			}
		}
		return diff;
	}
}
public class Matapp
{
	public static void main(String args[])
	{
		int row,col;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of rows and columns of Matrix 1");
	    row=sc.nextInt();
	    col=sc.nextInt();
	    Matrix m1=new Matrix(row,col);
		System.out.println("Enter the elements of Matrix 1");
	    m1.readmat();
	    System.out.println("Enter the number of rows and columns of Matrix 2");
	    row=sc.nextInt();
	    col=sc.nextInt();
	    Matrix m2=new Matrix(row,col);
		System.out.println("Enter the elements of Matrix 2");
	    m2.readmat();
		System.out.println("\n");
		System.out.println("Matrix 1:");
		m1.printmat();
		System.out.println("\n");
		System.out.println("Matrix 2:");
		m2.printmat();
	    Matrix pro=m1.mulmat(m2);
		System.out.println("\n");
	    System.out.println("Product of the two matrices is:");
	    pro.printmat();
		Matrix S=m1.addmat(m2);
		System.out.println("\n");
		System.out.println("Sum of the two matrices is:");
		S.printmat();
		Matrix differ=m1.submat(m2);
		System.out.println("\n");
		System.out.println("Difference between the two matrices:");
		differ.printmat();
	}
}

		
		
